# Teste

./: MinhaApiComSQLite.sln  README.md
MinhaApiComSQLite/: MinhaApiComSQLite.csproj  MinhaApiComSQLite.http  Program.cs  Startup.cs  appsettings.json  produtos.db  produtos.db-wal
MinhaApiComSQLite/Controllers/: AuthController.cs  CategoriaController.cs  ProdutoController.cs  ProdutosController.cs  RelatoriosController.cs
MinhaApiComSQLite/DTOs/: CategoriaDto.cs  LoginDto.cs  LoginResponseDto.cs  ProdutoDto.cs  RelatorioEstatisticaDto.cs
MinhaApiComSQLite/Data/: AppDbContext.cs
MinhaApiComSQLite/Migrations/: 20241125145949_InitialCreate.Designer.cs  20241125145949_InitialCreate.cs  20250402153122_AtualizarBanco.Designer.cs  20250402153122_AtualizarBanco.cs  AppDbContextModelSnapshot.cs
MinhaApiComSQLite/Models/: Categoria.cs  Produto.cs
MinhaApiComSQLite/Properties/: launchSettings.json
MinhaApiComSQLite/Repository/: CategoriaRepository.cs  ProdutoRepository.cs
MinhaApiComSQLite/Repository/Interface/: ICategoriaRepository.cs  IProdutoRepository.cs
MinhaApiComSQLite/Services/: CategoriaService.cs  ProdutoService.cs
MinhaApiComSQLite/Services/Interface/: ICategoriaService.cs  IProdutoService.cs
WindowsFormsAPI/: Form1.Designer.cs  Form1.cs  Program.cs
WindowsFormsAPI/Forms/: CategoriaForm.cs  EstatisticasForm.cs  LoginForm.cs  MainForm.cs  ProdutoCadastroForm.cs  ProdutoForm.cs
WindowsFormsAPI/Models/: CategoriaDto.cs  ProdutoDto.cs
WindowsFormsAPI/Services/: CategoriaService.cs  ProdutoService.cs
WindowsFormsAPI/Utils/: ApiClient.cs
